# Contact

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: messenger_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Application.kt
app/src/main/java/com/example/app/di/app/: AppComponent.kt  AppModule.kt  DataStoreModule.kt  LocationDatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/app/di/contact/: ContactDetailsComponent.kt  ContactDetailsModule.kt  ContactDetailsScope.kt  ContactDetailsViewModelModule.kt
app/src/main/java/com/example/app/di/contacts/: ContactListComponent.kt  ContactListModule.kt  ContactListScope.kt  ContactListViewModelModule.kt
app/src/main/java/com/example/app/di/map/contact/: ContactMapComponent.kt  ContactMapModule.kt  ContactMapScope.kt  ContactMapViewModelModule.kt
app/src/main/java/com/example/app/di/map/everybody/: EverybodyMapComponent.kt  EverybodyMapModule.kt  EverybodyMapScope.kt  EverybodyMapViewModelModule.kt
app/src/main/java/com/example/app/di/map/route/: RouteMapComponent.kt  RouteMapModule.kt  RouteMapScope.kt  RouteMapViewModelModule.kt
app/src/main/java/com/example/app/di/options/: OptionsComponent.kt  OptionsModule.kt  OptionsScope.kt  OptionsViewModelModule.kt
app/src/main/java/com/example/app/di/viewModelFactory/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/androidTest/java/com/example/java/: ExampleInstrumentedTest.kt
java/src/main/: AndroidManifest.xml
java/src/main/java/com/example/java/entities/: Contact.kt  LocatedContact.kt  LocationData.kt  ShortContact.kt
java/src/main/java/com/example/java/interactors/contact/: ContactDetailsInteractor.kt  ContactDetailsModel.kt
java/src/main/java/com/example/java/interactors/contacts/: ContactListInteractor.kt  ContactListModel.kt
java/src/main/java/com/example/java/interactors/map/contact/: ContactMapInteractor.kt  ContactMapModel.kt
java/src/main/java/com/example/java/interactors/map/everybody/: EverybodyMapInteractor.kt  EverybodyMapModel.kt
java/src/main/java/com/example/java/interactors/map/route/: RouteMapInteractor.kt  RouteMapModel.kt
java/src/main/java/com/example/java/interactors/options/: OptionsInteractor.kt  OptionsModel.kt
java/src/main/java/com/example/java/interfaces/: IBirthdayRepository.kt  ICalendarRepository.kt  IContactsRepository.kt  IDataStoreManager.kt  ILocationRepository.kt  IYandexGeocoderRepository.kt
java/src/main/res/values/: themes.xml
java/src/main/res/values-night/: themes.xml
java/src/test/java/com/example/java/: ExampleUnitTest.kt
java/src/test/java/com/example/java/models/: ContactDetailsModelTest.kt
